<html lang="en">
<head>
    <title>Definition list</title>
    <style>
        dl{
            border: 5px solid rgb(10, 10, 10);
            margin: 200px auto;
            padding: 20px;
        }
        dt{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 4px;
        }
        dd{
            border-bottom: 3px dotted gray;
            margin: 20px;
        }
    </style>
</head>
<body>
    <dl>
        <dt>A</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
        <dd>React</dd>

        <dt>B</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
        <dd>React</dd>

        <dt>C</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
        <dd>React</dd>
        
    </dl>
    
</body>
</html>